flyway.url=jdbc:postgresql://34.170.151.67:5432/escuela
#flyway.driver=org.postgresql.Driver
#flyway.user=${USER_DB}
#flyway.password=${PASSWORD_DB}
flyway.connectRetries=3
# flyway.defaultSchema=
# flyway.schemas=
# flyway.createSchemas=
# flyway.table=
# flyway.locations=filesystem:./sql/prod
