flyway.url=jdbc:sqlserver://database.windows.net:1433;database=m;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.user=
flyway.password=
flyway.connectRetries=10
# flyway.defaultSchema=
# flyway.schemas=
# flyway.createSchemas=
# flyway.table=
flyway.locations=filesystem:./sql
