# la-escuela-de-cursos-alternativos

./: README.md  quickstart.md
alternative-courses/: .gitignore  Dockerfile  pom.xml
alternative-courses/alternative-courses-model/: pom.xml
alternative-courses/alternative-courses-model/src/main/java/mx/rafex/tutum/school/model/: Car.java  Subject.java
alternative-courses/alternative-courses-model/src/main/java/mx/rafex/tutum/school/model/entity/: EnrollSubject.java  Score.java  ScoreEntity.java  StudentEntity.java  StudentSubjects.java  SubjectEntity.java  package-info.java
alternative-courses/alternative-courses-model/src/main/java/mx/rafex/tutum/school/model/mapper/: StudentMapper.java  StudentSubjectRowMapper.java  SubjectMapper.java  ViewModelMapper.java  package-info.java
alternative-courses/alternative-courses-model/src/main/java/mx/rafex/tutum/school/model/rest/: EnrollRequestRest.java  ResponseHandler.java  ResponseRest.java  ScoreRequestRest.java  StudentRequestRest.java  StudentsRequestRest.java  SubjectRest.java  package-info.java
alternative-courses/alternative-courses-model/src/main/java/mx/rafex/tutum/school/model/vo/: Student.java  StudentSubjects.java  Subject.java
alternative-courses/alternative-courses-model/src/test/java/mx/rafex/tutum/school/model/: AppTest.java
alternative-courses/alternative-courses-parent/: pom.xml
alternative-courses/alternative-courses-repository/: pom.xml
alternative-courses/alternative-courses-repository-mark/: pom.xml
alternative-courses/alternative-courses-repository-mark/src/main/java/mx/rafex/tutum/school/repository/mark/: App.java
alternative-courses/alternative-courses-repository-mark/src/test/java/mx/rafex/tutum/school/repository/mark/: AppTest.java
alternative-courses/alternative-courses-repository/src/main/java/mx/rafex/tutum/school/dao/: ADao.java  ScoreDao.java  StudentDao.java  package-info.java
alternative-courses/alternative-courses-repository/src/main/java/mx/rafex/tutum/school/dao/impl/: ScoreDaoImpl.java  StudentDaoImpl.java  package-info.java
alternative-courses/alternative-courses-repository/src/main/java/mx/rafex/tutum/school/repository/: App.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
alternative-courses/alternative-courses-repository/src/test/java/mx/rafex/tutum/school/repository/: AppTest.java
alternative-courses/alternative-courses-rest/: pom.xml
alternative-courses/alternative-courses-rest-mark/: pom.xml
alternative-courses/alternative-courses-rest-mark/src/main/java/mx/rafex/tutum/school/rest/mark/: App.java
alternative-courses/alternative-courses-rest-mark/src/test/java/mx/rafex/tutum/school/rest/mark/: AppTest.java
alternative-courses/alternative-courses-rest-report/: pom.xml
alternative-courses/alternative-courses-rest-report/src/main/java/mx/rafex/tutum/school/rest/report/: App.java
alternative-courses/alternative-courses-rest-report/src/test/java/mx/rafex/tutum/school/rest/report/: AppTest.java
alternative-courses/alternative-courses-rest/src/main/java/mx/rafex/tutum/school/rest/: App.java  ReportRest.java  Rest.java  StudentRest.java  SubjectRest.java
alternative-courses/alternative-courses-rest/src/main/java/mx/rafex/tutum/school/rest/config/: EndpointsListener.java  WebSecurityConfig.java  package-info.java
alternative-courses/alternative-courses-rest/src/main/java/mx/rafex/tutum/school/rest/impl/: ReportRestImpl.java  StudentRestImpl.java  SubjectRestImpl.java  package-info.java
alternative-courses/alternative-courses-rest/src/main/java/mx/rafex/tutum/school/rest/util/: IntegerUtils.java  package-info.java
alternative-courses/alternative-courses-rest/src/main/resources/: application.properties  querys.properties  score-list.jrxml
alternative-courses/alternative-courses-rest/src/test/java/mx/rafex/tutum/school/rest/: AppTest.java
alternative-courses/alternative-courses-service/: pom.xml
alternative-courses/alternative-courses-service-mark/: pom.xml
alternative-courses/alternative-courses-service-mark/src/main/java/mx/rafex/tutum/school/service/mark/: App.java
alternative-courses/alternative-courses-service-mark/src/test/java/mx/rafex/tutum/school/service/mark/: AppTest.java
alternative-courses/alternative-courses-service/src/main/java/mx/rafex/tutum/school/service/: CarService.java  StudentService.java  SubjectService.java
alternative-courses/alternative-courses-service/src/main/java/mx/rafex/tutum/school/service/impl/: CarServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  package-info.java
alternative-courses/alternative-courses-service/src/main/java/mx/rafex/tutum/school/service/mock/: MockSubjectServiceImpl.java  package-info.java
alternative-courses/alternative-courses-service/src/test/java/mx/rafex/tutum/school/service/: AppTest.java
alternative-courses/alternative-courses-webapp/: pom.xml
alternative-courses/alternative-courses-webapp/src/main/java/mx/rafex/tutum/school/webapp/: App.java
alternative-courses/alternative-courses-webapp/src/main/java/mx/rafex/tutum/school/webapp/config/: ConfigObjectMapper.java  ConfigRestTemplate.java  SecurityConfig.java  package-info.java
alternative-courses/alternative-courses-webapp/src/main/java/mx/rafex/tutum/school/webapp/controller/: Controller.java  MainController.java  package-info.java
alternative-courses/alternative-courses-webapp/src/main/resources/: application.properties
alternative-courses/alternative-courses-webapp/src/main/resources/metainfo/: zk-label.properties  zk-label_es.properties
alternative-courses/alternative-courses-webapp/src/main/resources/metainfo/tld/: securityAccess.tld
alternative-courses/alternative-courses-webapp/src/main/resources/web/zul/: about.zul  form.zul  list.zul  listStudent.zul  login.zul  menu.zul  minimal.zul  page_template.zul  window_dialog.zul
alternative-courses/alternative-courses-webapp/src/test/java/mx/rafex/tutum/school/webapp/: AppTest.java
alternative-courses/docker/: README.md
diseño/: .$arquitectura.drawio.bkp  arquitectura.drawio
docker/: Dockerfile  (+5 more)
(+78 files in other folders)
