<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            	
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mx.rafex.tutum.school</groupId>
  <artifactId>alternative-courses</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>https://rafex.dev</url>
  
  <description>
		Caso: La escuela de ?cursos alternativos?
		Cierta escuela que ofrece cursos especializados en diversas ciencias del conocimiento ha tenido un
		crecimiento inesperado, por lo mismo han surgido necesidades que deben ser satisfechas.
		Los padres de familia, los alumnos y muchas instituciones p?blicas y privadas, exigen informaci?n a la
		escuela y lo que antes era f?cil de proporcionar ahora se vuelve dif?cil de controlar y de mantener, sin
		contar el tiempo invertido en ese proceso.
		Derivado de lo anterior el colegio ha decidido desarrollar un sistema que les ayude a satisfacer est?s
		necesidades, empezando por sus principales clientes el alumno y padres de familia para cumplir la
		siguiente obligaci?n ? necesidad.
		Requerimiento.
		La escuela ?cursos alternativos? tiene la necesidad de construir un sistema para llevar a cabo el control
		de las calificaciones de sus estudiantes, por ello debe crear un RestFul Web Service para registrar,
		consultar y actualizar las calificaciones de sus estudiantes.
		Nota:
		Utilice la base de datos que se encuentra en la parte 2 de este documento, para el desarrollo de la
		prueba.
	</description>
  
  <modules>
    <module>alternative-courses-parent</module>
    <module>alternative-courses-webapp</module>
    <module>alternative-courses-rest-mark</module>
    <module>alternative-courses-service-mark</module>
    <module>alternative-courses-repository-mark</module>
    <module>alternative-courses-rest-report</module>
  </modules>

</project>
