zk.homepage=minimal
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul
zk.zul-view-resolver-suffix=.zul

url.base=http://localhost:8080

server.port=8081

logging.file.name=webapp-demo-tutum.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security = debug