#debug=true
#logging.file.name=F:\\tmp\\algo.log

logging.file.name=api-student.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.url=jdbc:postgresql://34.170.151.67:5432/escuela
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.idle-timeout=3600
spring.datasource.hikari.connection-timeout=3600
spring.datasource.hikari.login-timeout=3600
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1
spring.datasource.hikari.pool-name=new-pool-spring

spring.mvc.servlet.path=/api
server.port=8080

spring.security.user.name = poc987688657689
spring.security.user.password = 6168b935217d2011b050d420

spring.config.import=querys.properties