<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="
      http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd
      http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<window title="Search" width="600px" border="normal"
		onOK="@command('search')"
		viewModel="@id('vm') @init('mx.rafex.tutum.school.webapp.viewModel.SearchViewModel')"
		style="margin:auto">
		Keyword:
		<textbox value="@save(vm.keyword)" />
		<button label="Search" iconSclass="z-icon-search"
			onClick="@command('search')" style="margin: 0 0 5px 5px" />
		<listbox model="@init(vm.carList)"
			emptyMessage="No car found in the result" rows="5"
			selectedItem="@save(vm.selectedCar)">
			<listhead sizable="true">
				<listheader label="Model" />
				<listheader label="Make" />
				<listheader label="Price" width="20%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@init(each.model)"></listcell>
					<listcell label="@init(each.make)"></listcell>
					<listcell label="@init(('$'+=each.price))" />
				</listitem>
			</template>
		</listbox>
		<hlayout style="margin-top:20px" width="100%">
			<image width="250px" src="@load(vm.selectedCar.preview)" />
			<vlayout hflex="1">
				<label value="@load(vm.selectedCar.model)" />
				<label value="@load(vm.selectedCar.make)" />
				<label value="@load(vm.selectedCar.price)" />
				<label value="@load(vm.selectedCar.description)" />
			</vlayout>
		</hlayout>
	</window>
</zk>