<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="
      http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd
      http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<window title="${labels.list.title}" width="600px"
		border="normal" onOK="@command('search')"
		viewModel="@id('vm') @init('mx.rafex.tutum.school.webapp.viewModel.StudentListViewModel')"
		style="margin:auto">
		Keyword:
		<textbox value="@save(vm.keyword)" />
		<button label="Search" iconSclass="z-icon-search"
			onClick="@command('search')" style="margin: 0 0 5px 5px" />
		<listbox model="@init(vm.list)"
			emptyMessage="No car found in the result" rows="5"
			selectedItem="@save(vm.selected)">
			<listhead sizable="true">
				<listheader label="ID" width="10%" />
				<listheader label="${labels.list.colum2}" />
				<listheader label="${labels.list.colum3}" width="20%" />
				<listheader label="" width="20%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@init(each.id)"></listcell>
					<listcell label="@init(each.fullName)"></listcell>
					<listcell label="@init(each.active)"></listcell>
					<listcell>
						<button id="orderBtn" label="${labels.list.button}" onClick="@command('getForm',id=each.id))"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<hlayout style="margin-top:20px" width="100%">
			<vlayout hflex="1">
				<label value="@load(vm.selected.id)" />
				<label value="@load(vm.selected.fullName)" />
				<label value="@load(vm.selected.active)" />
			</vlayout>
		</hlayout>
	</window>
</zk>